ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.0.0'
    okhttpVersion = '3.6.0'
    gsonVersion = '2.7'
    glideVersion = '4.0.0'
    constraintVersion = '1.0.2'
}
