apply plugin: 'com.android.application'

android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.meicam.vrview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../proguard-gvr.txt'))
        }
    }
    task libCopy(type: Copy) {
        copy {
            from '../../../../lib/android_armv7'
            into 'src/main/jniLibs/armeabi-v7a'
            include '*.so'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: '../../../../lib/android_jar')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}
