# student

./: student  分支管理.rtf  实时系统.drawio  系统总体图.drawio
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/PaintBrush/app/: build.gradle
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/PaintBrush/app/src/main/: AndroidManifest.xml
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/PaintBrush/app/src/main/assets/brush/: brush_color.json  brush_style.json
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/PaintBrush/app/src/main/res/drawable-xhdpi/: nv_brush_touch_area_shape.xml  seekbar.xml
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/PaintBrush/app/src/main/res/layout/: activity_brush_paint.xml  activity_main.xml  activity_select_media.xml  activity_select_video.xml  common_dialog.xml  compile_layout.xml  item_head_media.xml  nv_item_brush_color.xml  nv_item_brush_style.xml  view_titlebar.xml
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/PaintBrush/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/: build.gradle  config.gradle
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/app/: build.gradle
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/app/src/main/: AndroidManifest.xml
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/app/src/main/assets/: effectsdkdemo.lic  meishesdk.lic
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/gradle/wrapper/: gradle-wrapper.properties
StudentArVideoSystemApp/StudentArVideoSystemApp/StudentArVideoSystemApp/VRView/app/: build.gradle
chatGirl/app/: build.gradle
chatGirl/app/src/androidTest/java/com/stu/chatgirl/: ExampleInstrumentedTest.kt
chatGirl/app/src/main/: AndroidManifest.xml
chatGirl/app/src/main/java/com/stu/chatgirl/api/: ApiService.java
chatGirl/app/src/main/res/drawable/: bg_love.xml  bg_robot_chat.xml  bg_robot_me.xml  bg_send.xml  bg_send_content.xml  rect.xml  splash.xml
chatGirl/app/src/main/res/layout/: activity_about_me.xml  activity_edit_me.xml  activity_edit_view.xml  activity_main.xml  activity_setting.xml  activity_splash_main.xml  activity_style.xml  activity_type.xml  chat_item_me.xml  chat_item_robot.xml  item_setting.xml  my_title_bar.xml
chatGirl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatGirl/app/src/test/java/com/stu/chatgirl/: ExampleUnitTest.kt
nim_education/tearcher/: AndroidManifest.xml  build.gradle  local.properties
nim_education/tearcher/gradle/wrapper/: gradle-wrapper.properties
nim_education/tearcher/res/layout/: identify_activity.xml
nim_education/tearcher/res/values/: strings-meeting.xml  strings.xml
nim_education_student/: build.gradle  local.properties  script.gradle  settings.gradle
nim_education_student/gradle/wrapper/: gradle-wrapper.properties
nim_education_student/student/: AndroidManifest.xml
nim_education_student/student/res-rp/layout/: activity_card.xml  activity_detail.xml  activity_exam.xml  activity_result.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_question.xml  fragment_search.xml  queitem.xml
nim_education_student/student/res/layout/: ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  main.xml  master_fragment.xml  online_people_item.xml
nim_education_student/student/res/values/: colors.xml  dimens.xml  strings-chatroom.xml  strings.xml  styles-activity.xml
nim_education_student/student/src/com/netease/nim/demo/: NimSDKOptionConfig.java
nim_education_student/student/src/com/netease/nim/student/: DemoCache.java  DemoPrivatizationConfig.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
nim_education_student/student/src/com/netease/nim/student/about/: CustomActions.java
nim_education_student/student/src/com/netease/nim/student/chatroom/: ChatRoomSessionHelper.java
nim_education_student/student/src/com/netease/nim/student/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
nim_education_student/student/src/com/netease/nim/student/contact/: ContactHelper.java  ContactHttpClient.java
nim_education_student/student/src/com/netease/nim/student/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
nim_education_student/student/src/com/netease/nim/student/file/: FileIcons.java
nim_education_student/student/src/com/netease/nim/student/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
nim_education_student/student/src/com/netease/nim/student/login/: LoginActivity.java  LogoutHelper.java
nim_education_student/student/src/com/netease/nim/student/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
nim_education_student/student/src/com/netease/nim/student/question/: MainActivity.java
nim_education_student/student/src/com/netease/nim/student/receiver/: CustomNotificationReceiver.java
nim_education_student/student/src/com/netease/nim/student/redpacket/: NIMOpenRpCallback.java  NIMRedPacketClient.java  RpOpenedMessageFilter.java
nim_education_student/student/src/com/netease/nim/student/rts/: RTSHelper.java
nim_education_student/student/src/com/netease/nim/student/session/: NimDemoLocationProvider.java  SessionHelper.java  SessionTeamCustomization.java
nim_education_student/student/src/com/netease/nim/student/team/: TeamCreateHelper.java
nim_education_student/uikit/: build.gradle
(+1542 files in other folders)
