{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test code is master \
Test code is 
\f1 \'ba\'ec\'b0\'fc\'d6\'b1\'b3\'e4\'b0\'e6\'b1\'be\
Test code \'ba\'ec\'b0\'fc\'d6\'b1\'b3\'e4\'b0\'e6\'b1\'beiOS \'c9\'cf\'bc\'dc}