<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:id="@+id/unable_bg_item1">
                <shape android:shape="oval">
                    <solid android:color="#ffffff" />
                    <corners android:radius="6dp" />
                    <size android:width="15dp" android:height="15dp" />
                </shape>
            </item>
            <item android:id="@+id/unable_bg_item2" android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp">
                <shape android:shape="oval">
                    <solid android:color="#4A90E2"></solid>
                    <corners android:radius="6dp" />
                    <size android:width="10dp" android:height="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"></solid>
            <corners android:radius="6dp" />
            <size android:width="15dp" android:height="15dp" />
        </shape>
    </item>
</selector>