<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCffffff"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#B2ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="动态贴纸"
                android:textColor="@color/tab_textview_selector"
                android:textSize="14sp" />

            <View
                android:id="@+id/tab_left_line"
                android:layout_width="66dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_underline_shape" />

        </RelativeLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="#575757"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="视频滤镜"
                android:textColor="@color/tab_textview_selector"
                android:textSize="14sp" />

            <View
                android:id="@+id/tab_right_line"
                android:layout_width="66dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_underline_shape"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentTop="true"
            android:background="#575757" />


        <RelativeLayout
            android:id="@+id/sticker_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sticker_list"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerVertical="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_list"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_alignParentBottom="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/beauty_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@null">

                <Button
                    android:id="@+id/reset_beauty_shape_btn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="重置"
                    android:textColor="#4D4F51"
                    android:textSize="15sp"
                    android:background="@color/colorTranslucent"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@+id/reset_beauty_shape_btn"
                    android:background="@mipmap/beauty_shape_reset"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="强度"
                    android:textColor="#546676"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <SeekBar
                        android:id="@+id/beauty_shape_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxHeight="4dp"
                        android:paddingStart="12dp"
                        android:progressDrawable="@drawable/beauty_shape_seek_bar"
                        android:thumb="@drawable/seek_bar_thumb_list" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/recording"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/beauty_shape_txt"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#546676"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beauty_shape_type_rv"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="6dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/beauty_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@null">

                <Button
                    android:id="@+id/reset_beauty_color_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/beauty_btn_blue_shape"
                    android:focusable="true"
                    android:text="重置"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="美白"
                    android:textColor="#546676"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/meibai_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="4dp"
                    android:paddingStart="12dp"
                    android:progressDrawable="@drawable/seek_bar_list"
                    android:thumb="@drawable/seek_bar_thumb_list" />


                <TextView
                    android:id="@+id/meibai_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="50"
                    android:textColor="#546676"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="磨皮"
                    android:textColor="#546676"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/blur_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="4dp"
                    android:paddingStart="12dp"
                    android:progressDrawable="@drawable/seek_bar_list"
                    android:thumb="@drawable/seek_bar_thumb_list" />

                <TextView
                    android:id="@+id/blur_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="#546676"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="红润"
                    android:textColor="#546676"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/ruddy_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="4dp"
                    android:paddingStart="12dp"
                    android:progressDrawable="@drawable/seek_bar_list"
                    android:thumb="@drawable/seek_bar_thumb_list" />


                <TextView
                    android:id="@+id/ruddy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="#546676"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sticker_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:background="@drawable/face_btn_list" />


        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/record_imageview"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/record_imageview_selector" />

            <TextView
                android:id="@+id/record_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开始拍"
                android:textColor="@color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/beauty_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:background="@drawable/beauty_btn_list" />

    </RelativeLayout>
</LinearLayout>