<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.meishe.sdkdemo.edit.view.CustomTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent">

        </com.meishe.sdkdemo.edit.view.CustomTitleBar>

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="#ff242728">

            <LinearLayout
                android:id="@+id/selectMusic"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="49dp"
                android:orientation="vertical"
                android:layout_width="49dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/musicImage"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/music"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/musicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/music"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ccffffff"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectCaption"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="49dp"
                android:orientation="vertical"
                android:layout_width="49dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/captionImage"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/captionstyle"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/captionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/style"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ccffffff"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/captionStyleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ff242728"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/captionRecycleList"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginLeft="13dp"
                    android:layout_centerVertical="true">
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/captionfinish"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/finish"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/volumeUpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ff242728"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/originalSound"
                        android:textColor="@color/ccffffff"
                        android:textSize="@dimen/sp12"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"/>
                    <SeekBar
                        android:id="@+id/videoVoiceSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="13dp"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/caption_size_seekbar"
                        android:thumb="@drawable/custom_voice_seekbar_ball">
                    </SeekBar>
                    <TextView
                        android:id="@+id/videoVoiceSeekBarValue"
                        android:layout_width="27dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="@string/int50"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/music"
                        android:textColor="@color/ccffffff"
                        android:textSize="@dimen/sp12"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"/>
                    <SeekBar
                        android:id="@+id/musicVoiceSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="13dp"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/caption_size_seekbar"
                        android:thumb="@drawable/custom_voice_seekbar_ball">
                    </SeekBar>
                    <TextView
                        android:id="@+id/musicVoiceSeekBarValue"
                        android:layout_width="27dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="@string/int50"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:id="@+id/finish"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/finish"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/compilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </RelativeLayout>

</RelativeLayout>