<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superzoom.SuperZoomActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/GLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_close" />

    <!--功能列表-->
    <LinearLayout
        android:id="@+id/tool_list_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonSwitchFacing"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/switch_camera"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonFlash"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:clickable="false"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_flash_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/flash_cs"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </LinearLayout>

    <com.meishe.sdkdemo.boomrang.view.RoundProgressView
        android:id="@+id/buttonRecord"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="26dp"
        app:drawable="@drawable/super_zoom_record_background"
        app:drawableHeight="52dp"
        app:drawableWidth="52dp"
        app:noneProgressColor="@color/colorTranslucent"
        app:progressColor="#80fc3e3e"
        app:progressWidth="6dp" />

    <com.meishe.sdkdemo.superzoom.fxview.CenterHorizontalView
        android:id="@+id/super_zoom_fx_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/buttonRecord"
        android:overScrollMode="never" />

</RelativeLayout>
