<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.sdkdemo.edit.animatesticker.customsticker.CustomAnimateStickerEffectActivity">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff242728">

        <RelativeLayout
            android:id="@+id/spaceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"></RelativeLayout>

        <ImageView
            android:id="@+id/customStickerIamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="#ff242728">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/download_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp">

                <ImageButton
                    android:id="@+id/dowanloadImage"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/download_more" />

                <TextView
                    android:id="@+id/dowanloadMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dowanloadImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:text="@string/more"
                    android:textColor="@color/ccffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customStickerEffectList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/customStickerEffectFinish"
            android:background="#1AFFFFFF" />

        <ImageView
            android:id="@+id/customStickerEffectFinish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@mipmap/finish" />
    </RelativeLayout>
</LinearLayout>
