<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meishe.sdkdemo.capture.CaptureActivity">

    <com.meicam.sdk.NvsLiveWindow
        android:id="@+id/liveWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageAutoFocusRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@mipmap/icon_auto_focus" />

    <TextView
        android:id="@+id/recordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/zeroZZZ"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp12"
        android:visibility="invisible" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_close"
        android:contentDescription="@null" />

    <!--功能列表-->
    <LinearLayout
        android:id="@+id/functionButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/switchFacingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/switchFacingButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/switch_camera"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flashLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flashButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_flash_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/flash_cs"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/zoomButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_focus"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/zoom"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exposureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exposureButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_exposure"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/exposure"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/beautyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/beautyButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_beauty"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/beauty"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filterButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@mipmap/icon_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fuButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_fu"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/faceU"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/record_type_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/type_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:background="@color/colorTranslucent"
                    android:text="@string/photo"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:minWidth="0dp"/>

                <Button
                    android:id="@+id/type_video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorTranslucent"
                    android:text="@string/video"
                    android:textColor="@color/ms_red"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:minWidth="0dp"/>

                <View
                    android:id="@+id/rightView"
                    android:layout_width="46dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_below="@+id/record_type_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/red_circle_shape" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/capture_bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/select_layout">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/startRecordingImage"
                android:background="@mipmap/particle_capture_delete"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/startRecordingImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/capture_recording_stop"
                android:clickable="true" />

            <TextView
                android:id="@+id/startText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="19dp" />


            <ImageView
                android:id="@+id/next"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/startRecordingImage"
                android:background="@drawable/capturescene_record_button_sure"
                android:visibility="invisible" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/picture_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/icon_close" />

        <Button
            android:id="@+id/picture_ok"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="13dp"
            android:background="@mipmap/finish" />
    </RelativeLayout>


</RelativeLayout>
