<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff242728">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="85dp"
        android:text="@string/captureSetting"
        android:textColor="@color/ccffffff"
        android:textSize="@dimen/sp12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:background="#363738"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="34dp"
            android:text="@string/captureResolution"
            android:textColor="@color/ccffffff"
            android:textSize="@dimen/sp12" />

        <RadioGroup
            android:id="@+id/capture_ratio_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/capture_ratio_1080"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="34dp"
                android:text="@string/int1080"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />

            <RadioButton
                android:id="@+id/capture_ratio_720"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:checked="true"
                android:clickable="true"
                android:paddingLeft="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="34dp"
                android:text="@string/int720"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="173dp"
        android:text="@string/outputSetting"
        android:textColor="@color/ccffffff"
        android:textSize="@dimen/sp12" />

    <LinearLayout
        android:id="@+id/output_setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:background="#363738"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="12dp"
            android:text="@string/outputResolution"
            android:textColor="@color/ccffffff"
            android:textSize="@dimen/sp12" />

        <RadioGroup
            android:id="@+id/out_ratio_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/output_ratio_4k"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="true"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="14dp"
                android:text="@string/k4k"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />

            <RadioButton
                android:id="@+id/output_ratio_1080"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="true"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="14dp"
                android:text="@string/int1080"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />

            <RadioButton
                android:id="@+id/output_ratio_720"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:checked="true"
                android:clickable="true"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="14dp"
                android:text="@string/int720"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />

            <RadioButton
                android:id="@+id/output_ratio_540"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="true"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="14dp"
                android:text="@string/int540"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />

        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/output_setting"
        android:layout_marginTop="0dp"
        android:background="@mipmap/icon_line" />

    <LinearLayout
        android:id="@+id/bitrate_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/output_setting"
        android:layout_marginTop="1dp"
        android:background="#363738"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="70dp"
            android:text="@string/bitrate"
            android:textColor="@color/ccffffff"
            android:textSize="@dimen/sp12" />

        <EditText
            android:id="@+id/output_bitrate_editText"
            android:layout_width="185dp"
            android:layout_height="21dp"
            android:background="#ffd8d8d8"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:textColor="#a8a2a2"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/mbps"
            android:textColor="@color/ccffffff"
            android:textSize="@dimen/sp12" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bitrate_ll"
        android:layout_marginTop="0dp"
        android:background="@mipmap/icon_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/output_setting"
        android:layout_marginTop="46dp"
        android:background="#363738"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="70dp"
            android:text="@string/disable_hardware_encoder"
            android:textColor="@color/ccffffff"
            android:textSize="@dimen/sp12" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/encoder_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:switchMinWidth="40dp"
            android:paddingRight="12dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </LinearLayout>

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="351dp"
        android:text="@string/others"
        android:textColor="@color/ccffffff"
        android:textSize="@dimen/sp12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/others"
        android:layout_marginTop="8dp"
        android:background="#363738"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="70dp"
            android:text="@string/background_blur_fill"
            android:textColor="@color/ccffffff"
            android:textSize="@dimen/sp12" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/backgroud_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:switchMinWidth="40dp"
            android:paddingRight="12dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </LinearLayout>

    <TextView
        android:id="@+id/sdkVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Meishe SDK 1.0.0"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>