<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="34dp"
        android:background="@null" />

    <ImageView
        android:id="@+id/iv_main_setting"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginRight="13dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/main_setting" />


    <ImageView
        android:id="@+id/iv_main_feedback"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="@dimen/dp20"
        android:layout_toLeftOf="@id/iv_main_setting"
        android:background="@drawable/feedback"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="84dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/layout_video_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/activity_main_capture_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/main_activity_capture_image"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/videoCapture"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_video_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:background="@drawable/activity_main_edit_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/main_activity_edit_image"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/videoEditName"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.meishe.sdkdemo.main.WrapContentHeightViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp" />

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/main_bottom_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/main_versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:textColor="#80ffffff"
        android:textSize="12sp" />
</RelativeLayout>