<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ff242728"
    android:orientation="vertical"
    tools:context="com.meishe.sdkdemo.selectmedia.SelectMediaActivity">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <LinearLayout
        android:id="@+id/single_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/sigle_tv_startEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/msff242728"
        android:gravity="center"
        android:text="@string/startMaking"
        android:textColor="@color/ff4a90e2"
        android:textSize="16sp"
        android:visibility="gone">
    </TextView>

</LinearLayout>
