<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/douyin_capture_layout"
    tools:context="com.meishe.sdkdemo.douyin.DouYinCaptureActivity"
    android:background="@color/black">

    <com.meicam.sdk.NvsLiveWindow
        android:id="@+id/livewidow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageAutoFocusRect"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/icon_auto_focus" />

    <com.meishe.sdkdemo.douyin.RecordProgress
        android:id="@+id/record_progress"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_height="8dp" />
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:background="@mipmap/icon_close"/>
        <LinearLayout
            android:id="@+id/selectMusic"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/musicIcon"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:background="@mipmap/douyin_music"/>
            <TextView
                android:id="@+id/musicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_music"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp12"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.meishe.sdkdemo.douyin.view.TimeDownView
        android:id="@+id/countDownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:shadowDx="5"
        android:shadowDy="5"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!--功能列表-->
    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/switch_camera_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/switch_camera_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_switch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/switch_camera"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/beauty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/beauty_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_beauty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/beautify"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filter_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_filter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/countdown_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/countdown_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/douyin_countdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/timer"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/faceU_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/faceU_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_fu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/faceU"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/speed_item_layout"
            android:layout_width="284dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal">
            <include layout="@layout/speed_item_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/delete"
                android:visibility="invisible"
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:background="@mipmap/icon_delete"
                android:layout_toLeftOf="@+id/record_btn"
                android:layout_marginRight="56dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/record_btn"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/douyin_record"/>

            <ImageView
                android:id="@+id/next"
                android:visibility="invisible"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/capturescene_record_button_sure"
                android:layout_toRightOf="@+id/record_btn"
                android:layout_marginLeft="56dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/photoAlbum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/record_btn"
                android:layout_marginLeft="56dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/photoalbum"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/photoalbum"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp12"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
