<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <Button
        android:id="@+id/no_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="@string/noneMusic"
        android:background="@color/colorTranslucent"
        android:textColor="@color/ms_blue"
        android:textSize="16sp"
        android:layout_marginTop="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp13"
        android:textAllCaps="false"
        android:minWidth="0dp"/>

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/title_bar"
        android:background="#242728">

        <LinearLayout
            android:id="@+id/tab_music_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/local_music_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/colorTranslucent"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/localMusic"
                android:textColor="@color/ms_blue"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/my_music_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorTranslucent"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/myMusic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_music_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_music_layout"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/local_music_select_view"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/ms_blue"
                android:layout_weight="1"/>

            <View
                android:id="@+id/my_music_select_view"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_alignParentRight="true"
                android:background="@color/ms_blue"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

    </RelativeLayout>

    <com.meishe.sdkdemo.edit.music.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_above="@+id/have_select_layout"
        android:background="#242728">

    </com.meishe.sdkdemo.edit.music.CustomViewPager>

    <RelativeLayout
        android:id="@+id/have_select_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/ff000000"
        android:layout_alignParentBottom="true"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/select_music_image"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:background="@drawable/music_single_btn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/select_music_image"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/select_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_default_size"
                android:textColor="#909293"
                android:textSize="12sp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/select_music_use_btn"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/music_use_shape"
            android:text="@string/use"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:id="@+id/select_music_cut_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/select_music_image"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="37dp">

            <com.meishe.sdkdemo.edit.music.CutMusicView
                android:id="@+id/select_music_cut_view"
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </com.meishe.sdkdemo.edit.music.CutMusicView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
