<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"></com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="#ff242728">

        <com.meishe.sdkdemo.view.FilterView
            android:id="@+id/filterView"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp">

        </com.meishe.sdkdemo.view.FilterView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/filterAssetFinish"
            android:background="#1AFFFFFF" />

        <ImageView
            android:id="@+id/filterAssetFinish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@mipmap/finish" />
    </RelativeLayout>
</LinearLayout>
