<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_beauty_menus_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/dp15">

        <SeekBar
            android:id="@+id/default_beauty_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="20dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/whitening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/reddening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sharpening_iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@mipmap/sharpen_close" />

        <ImageView
            android:id="@+id/sharpening_iv_open"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@mipmap/sharpen_on" />

        <ImageView
            android:id="@+id/default_beauty_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/base_beauty_filter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_below="@id/header_beauty_menus_ll"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/beauty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:text="@string/beauty"
                android:textColor="@color/menu_item_selector"
                android:textAllCaps="false"
                android:textSize="@dimen/sp12" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:background="#979797" />

            <Button
                android:id="@+id/beauty_shape"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:textAllCaps="false"
                android:text="@string/facetype"
                android:textColor="@color/menu_item_selector"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:alpha="0.5"
            android:background="#979797" />

        <RelativeLayout
            android:id="@+id/beauty_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/strength_menu_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/strength_bg"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:background="@drawable/beauty_shape_border_shape_default">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="21dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/strength" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/strength_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="@string/strength"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whitening_menu_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/whitening_bg"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:background="@drawable/beauty_shape_border_shape_default">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="21dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/whitening" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/whitening_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="@string/whitening"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reddening_menu_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/reddening_bg"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:background="@drawable/beauty_shape_border_shape_default">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="21dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/reddening" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/reddening_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="@string/ruddy"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp20">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/beauty_switch_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty_open"
                    android:textColor="@color/ccffffff"
                    android:textSize="11sp" />
                <Switch
                    android:id="@+id/beauty_switch"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:switchMinWidth="28dp"
                    android:minHeight="@dimen/dp15"
                    android:maxHeight="@dimen/dp15"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/beauty_thumb"
                    android:thumbTextPadding="8dp"
                    android:track="@drawable/beauty_track" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/beauty_shape_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beauty_shape_item_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="18.5dp">

                <LinearLayout
                    android:id="@+id/beauty_shape_reset_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/beauty_shape_reset_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/beauty_shape_reset" />

                    <TextView
                        android:id="@+id/beauty_shape_reset_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="@string/reset"
                        android:textColor="@color/ccffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/beauty_shape_switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/beauty_shape_open"
                    android:textColor="@color/ccffffff"
                    android:textSize="11sp" />

                <Switch
                    android:layout_gravity="center_vertical"
                    android:id="@+id/beauty_shape_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:switchMinWidth="28dp"
                    android:minHeight="@dimen/dp15"
                    android:maxHeight="@dimen/dp15"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/beauty_thumb"
                    android:thumbTextPadding="8dp"
                    android:track="@drawable/beauty_track" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>