<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/alignLeft"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:background="@mipmap/alignleft"/>
        <ImageView
            android:id="@+id/alignCenterHorizontal"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginLeft="72dp"
            android:background="@mipmap/aligncenterhorizontal"/>
        <ImageView
            android:id="@+id/alignRight"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginLeft="72dp"
            android:background="@mipmap/alignright"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="59dp"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/alignTop"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:background="@mipmap/aligntop"/>
        <ImageView
            android:id="@+id/alignCenterVertical"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginLeft="72dp"
            android:background="@mipmap/aligncentervertical"/>
        <ImageView
            android:id="@+id/alignBottom"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginLeft="72dp"
            android:background="@mipmap/alignbottom"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applyToAll"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp">
        <ImageView
            android:id="@+id/applyToAllImage"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/applyToAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/apply_to_all"
            android:textColor="#ff909293"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>
