<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff242728">

    <RelativeLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.meicam.sdk.NvsLiveWindow
            android:id="@+id/liveWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <com.meishe.sdkdemo.edit.view.DrawRect
            android:id="@+id/draw_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.meishe.sdkdemo.makecover.ClipImageView
            android:id="@+id/clip_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#7f000000"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/playLayout"
            android:layout_width="42dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/playImage"
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:background="@mipmap/icon_edit_play"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/currentPlaytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroZZZ"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"/>

        <SeekBar
            android:id="@+id/play_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:progressDrawable="@drawable/play_seek_bar"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:thumb="@drawable/custom_play_seekbar_ball" />
        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroZZZ"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"/>
        <RelativeLayout
            android:id="@+id/voiceLayout"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_edit_volumeup"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
