<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/inputSubtitle"
        android:background="#ffffff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:focusable="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="top|left"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:text="@string/confirm"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </RelativeLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_centerInParent="true"
                android:text="@string/cancel"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>