<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="212dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/edit_centerimage"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/line_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        app:layout_constraintBottom_toBottomOf="@+id/edit_centerimage"
        app:layout_constraintStart_toStartOf="@+id/edit_centerimage"
        app:layout_constraintTop_toTopOf="@+id/edit_centerimage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        app:layout_constraintBottom_toBottomOf="@+id/edit_centerimage"
        app:layout_constraintEnd_toEndOf="@+id/edit_centerimage"
        app:layout_constraintTop_toTopOf="@+id/edit_centerimage" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_20_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.155" />

    <ImageView
        android:id="@+id/addImage_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_20_percent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_80_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />

    <ImageView
        android:id="@+id/addImage_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_80_percent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>