<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77dp"
    android:layout_height="78dp">
    <ImageView
        android:id="@+id/captionStyleAssetCover"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>
    <View
        android:id="@+id/selectedItem"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/shape_border_animatesticker_selected"/>

    <TextView
        android:id="@+id/captionStyleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captionStyleAssetCover"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp12"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
