<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="49dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="12dp"
    android:background="@color/nv_colorTranslucent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:id="@+id/imageAsset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:src="@mipmap/icon_edit_filter"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <View
            android:id="@+id/assetShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fx_item_radius_shape_unselect"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/nameAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ccffffff"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/sp12" />
</LinearLayout>
