<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <TextView
        android:id="@+id/meida_head_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp12"
        android:textColor="@color/ffffffff" />


    <TextView
        android:id="@+id/meida_head_selectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/ff4a90e2" />

</RelativeLayout>