<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/leftHandle"
            android:layout_width="36dp"
            android:layout_height="92dp"
            android:background="#00000000"
            android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:id="@+id/lTopHandle"
                    android:layout_width="24dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">
                        <ImageView
                            android:id="@+id/leftHandleImage"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:background="@mipmap/trimline_default_left" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lBottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">
                        <RelativeLayout
                            android:id="@+id/lLeftHandleLayout"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true">
                                <ImageView
                                    android:id="@+id/lLeftHandle"
                                    android:layout_width="13dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@mipmap/triangle_right"
                                    android:rotation="180" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/lRightHandleLayout"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/lRightHandle"
                                    android:layout_width="13dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@mipmap/triangle_right" />
                        </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/timeSpanShadow"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_toRightOf="@+id/leftHandle"
            android:layout_toLeftOf="@+id/rightHandle"
            android:background="#00000000">
        </View>
        <RelativeLayout
            android:id="@+id/rightHandle"
            android:layout_width="36dp"
            android:layout_height="92dp"
            android:background="#00000000"
            android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/rTopHandle"
                    android:layout_width="24dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">
                        <ImageView
                            android:id="@+id/rightHandleImage"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:background="@mipmap/trimline_default_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rBottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">
                        <RelativeLayout
                            android:id="@+id/rLeftHandleLayout"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true">
                                <ImageView
                                    android:id="@+id/rLeftHandle"
                                    android:layout_width="13dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@mipmap/triangle_right"
                                    android:rotation="180" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rRightHandleLayout"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/rRightHandle"
                                    android:layout_width="13dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="5dp"
                                    android:background="@mipmap/triangle_right" />
                        </RelativeLayout>

                </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>