<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/seekTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ccffffff"
            android:textSize="12sp"
            android:text="@string/picture_zoom"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        
        <SeekBar
            android:id="@+id/zoom_seekbar"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@mipmap/icon_block"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:maxHeight="2dp"
            android:layout_marginTop="69dp"/>

        <SeekBar
            android:id="@+id/expose_seekbar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@mipmap/icon_block"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:maxHeight="2dp"
            android:layout_marginTop="69dp"/>

        <TextView
            android:id="@+id/seekProgress"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>