<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_list_item"
        android:scaleType="fitCenter"
        android:padding="1.5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/text_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:gravity="center" />

</LinearLayout>