<!--index.wxml-->
<view class="container">
  <view class=".new-wrapper">
    <swiper class="swiper" indicator-dots="true" autoplay="true">
        <swiper-item wx:for="{{topStories}}">        
          <view class="top-wrapper">
            <navigator url="../content/content?id={{item.id}}">
              <text class="top-title">{{item.title}}</text>
              <image class="top-img" src="{{item.image}}" mode="scaleToFill"></image> 
            </navigator>  
          </view>          
        </swiper-item>
    </swiper> 
    <view class="stories-group" wx:for="{{storyList}}" wx:for-item="list">
      <view class="stories-box">
        <text class="s-b-title">{{list.title}}</text>
        <view class="s-b-list">
          <navigator url="../content/content?id={{stories.id}}" wx:for="{{list.stories}}" wx:for-item="stories">
            <view class="l-item" >
              <view class="l-item-title">
              {{stories.title}}
              </view>
              <image class="l-item-img" src="{{stories.images[0]}}"></image>
            </view>
          </navigator>           
        </view>
      </view>      
    </view>
 
 
  </view>  
</view>
