<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/bg_one" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingLeft="5dp">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_send_content"
            android:focusable="true"
            android:hint="来句夸我的话"
            android:paddingLeft="12dp"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/colorAccent"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_send"
            android:scaleType="centerInside"
            android:text="@string/btnsend"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
