<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundImageView">
        <attr name="x_radius" format="dimension" />
        <attr name="y_radius" format="dimension" />
    </declare-styleable>


    <declare-styleable name="Theme">
        <attr name="customImageViewStyle" format="reference" />
    </declare-styleable>
    <!-- 自定义圆角ImageView -->
    <declare-styleable name="CustomImageView">
        <attr name="circle" format="boolean" />
        <attr name="radius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CustomSpeedSeekBar">
        <attr name="tickMarkFixed" format="reference"/>
    </declare-styleable>
    <declare-styleable name="CustomRoundColorView">
        <attr name="color" format="color"/>
    </declare-styleable>

    <declare-styleable name="RoundProgressView">
        <attr name="progressColor" format="color" />
        <attr name="noneProgressColor" format="color" />
        <attr name="progressWidth" format="dimension" />
        <attr name="drawable" format="reference" />
        <attr name="drawableWidth" format="dimension" />
        <attr name="drawableHeight" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CircleBarView">
        <attr name="CBProgressColor" format="color" />
        <attr name="CBNoneProgressColor" format="color" />
    </declare-styleable>
</resources>