<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="#909293"/>
            <corners android:radius="6dp"/>
            <size android:width="15dp" android:height="15dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <corners android:radius="6dp"/>
            <size android:width="15dp" android:height="15dp"/>
        </shape>
    </item>
</selector>