<?xml version="1.0" encoding="utf-8"?>
<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%">
    <shape
        android:shape="ring"
        android:innerRadiusRatio="4"
        android:thicknessRatio="8"
        android:useLevel="false">
        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="#00000000"
            android:endColor="#00ff00"/>
    </shape>
</animated-rotate>