<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <selector>
            <item android:state_enabled="false">
                <color android:color="#909293" />
            </item>
            <item android:state_enabled="true">
                <color android:color="#ffffff" />
            </item>
        </selector>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <selector>
            <item android:state_enabled="false">
                <color android:color="#909293" />
            </item>
            <item android:state_enabled="true">
                <color android:color="#ffffff" />
            </item>
        </selector>
    </item>
    <item android:id="@android:id/progress">
        <selector>
            <item android:state_enabled="false">
                <color android:color="@android:color/transparent" />
            </item>
            <item android:state_enabled="true">
                <color android:color="@android:color/transparent" />
            </item>
        </selector>
    </item>
</layer-list>